
# vim: ft=snippets

# ==============================================================================
# FILES
# ==============================================================================

snippet basename ""
os.path.basename(${1:'/path/to/dir'})
endsnippet

snippet dir ""
os.path.isdir(${1:'/path/to/dir'})
endsnippet

snippet dirname ""
os.path.dirname(${1:'/path/to/dir/file'})
endsnippet

snippet file ""
os.path.isfile(${1:'/path/to/file'})
endsnippet

snippet read ""
open(${1:'/path/to/file'}).read()
endsnippet

snippet write ""
open(${1:'/path/to/file'}, 'w').write(string)
endsnippet

snippet write ""
def safe_open_w(file):
	dirname = os.path.dirname(file)
	if dirname == "":
		dirname = os.getcwd()
		file = os.path.join(dirname, file)
	os.makedirs(dirname, exist_ok=True)
	return open(file, 'w')
safe_open_w(${1:'/path/to/file'})
endsnippet

snippet realpath ""
os.path.realpath(${1:'/path/to/dir'})
endsnippet

snippet yaml "Basic YAML"
yaml.load(open(${1:'/path/to/file.yaml'}).read(), Loader=yaml.BaseLoader)
endsnippet
snippet yaml "Safe YAML (recommended for untrusted input)"
yaml.load(open(${1:'/path/to/file.yaml'}).read(), Loader=yaml.SafeLoader)
endsnippet
snippet yaml "Full YAML"
yaml.load(open(${1:'/path/to/file.yaml'}).read(), Loader=yaml.FullLoader)
endsnippet

